MainWindow.xaml

<Window x:Class="Sync_Storage_Creator_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sync_Storage_Creator_Windows"
        mc:Ignorable="d"
        Title="Sync Storage Creator" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="dir" Margin="10,41,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Text="C:\users\Daniel\Desktop\" IsEnabled="False"/>
        <Label Content="Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.373"/>
        <Label Content="Remote Directory:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="start_Click"/>
        <Button x:Name="load" Content="Load Folders" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Click="LoadFolders"/>
        <ComboBox x:Name="remDir" Margin="10,100,10,0" VerticalAlignment="Top"/>
        <Label Content="Downloaded:" HorizontalAlignment="Left" Margin="170,0,0,7" VerticalAlignment="Bottom"/>
        <Label x:Name="downed" Content="0" HorizontalAlignment="Left" Margin="250,0,0,7" VerticalAlignment="Bottom"/>
        <Label Content="Uploaded:" HorizontalAlignment="Left" Margin="271,0,0,7" VerticalAlignment="Bottom"/>
        <Label x:Name="uped" Content="0" HorizontalAlignment="Left" Margin="335,0,0,7" VerticalAlignment="Bottom"/>
        <Button x:Name="reset" Content="Reset" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="reset_Click"/>
    </Grid>
</Window>
